{
  "name": "poit-api",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serverless-http": "^3.2.0"
  }
}
